
   worker_processes 1;
   pid /run/nginx.pid;


    events {
       worker_connections  1024;
    }
    rtmp {
        server {
            listen 1935;
            chunk_size 4096;
            # video on demand for flv files
            application vod {
               play /var/flvs;
            }
            # video on demand for mp4 files
            application vod2 {
                play /var/mp4s;
            }
        }
     }
     http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        default_type application/octet-stream;
#        access_log /var/log/access-streaming.log
#        error_log /var/log/error-streaming.log;
        gzip on;
        gzip_disable "msie6";

        server {
           # in case we have another web server on port 80
           # listen      8080;
           index index.html index.htm index.php;
           root /var/www/html;

           # This URL provides RTMP statistics in XML
           location /stat {
                rtmp_stat all;
                rtmp_stat_stylesheet stat.xsl;
           }

           location = /favicon.ico {
           log_not_found off;
           access_log off;
           }

           location = /robots.txt {
           allow all;
           log_not_found off;
           access_log off;
           }

           location ~ /\.svn/* {
           deny all;
           }

           location ~ /\.git/* {
           deny all;
           }

           location /stat.xsl {
               # XML stylesheet to view RTMP stats.
               # Copy stat.xsl wherever you want
               # and put the full directory path here
               root /var/nginx-streaming/;
            }
           location /hls {
               # Serve HLS fragments
               types {
                   application/vnd.apple.mpegurl m3u8;
                   video/mp2t ts;
                   }
               alias /tmp/app;
               expires -1;
           }

           location ~ \.php$ {
           try_files $uri =404;
           include fastcgi_params;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_intercept_errors on;
           fastcgi_ignore_client_abort on;
           fastcgi_connect_timeout 60;
           fastcgi_send_timeout 180;
           fastcgi_read_timeout 180;
           fastcgi_buffer_size 128k;
           fastcgi_buffers 256 16k;
           fastcgi_busy_buffers_size 256k;
           fastcgi_temp_file_write_size 256k;
           fastcgi_max_temp_file_size 0;
           fastcgi_pass unix:/var/run/php5-fpm.sock;
           }

           location ~* \.(xml|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)\$ {
            expires max;
            add_header Pragma "public";
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            access_log off;
          }

       }
}
